# DriverLicenseTest

./: DriverLicenseTest.sln
DriverLicenseTest.API/: DriverLicenseTest.API.csproj  DriverLicenseTest.API.http  Program.cs  appsettings.json
DriverLicenseTest.API/Controllers/: AuthController.cs  CategoriesController.cs  LicenseTypesController.cs  MockExamController.cs  QuestionsController.cs  TrafficSignsController.cs  UserStatisticsController.cs  UserWrongQuestionsController.cs
DriverLicenseTest.API/Properties/: launchSettings.json
DriverLicenseTest.AdminPortal/: DriverLicenseTest.AdminPortal.csproj  PERFORMANCE_OPTIMIZATION.md  Program.cs
DriverLicenseTest.AdminPortal/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DriverLicenseTest.AdminPortal/Pages/Admin/: Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Admin/Categories/: Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Admin/LicenseTypes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Admin/Questions/: Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Admin/TrafficSign/: Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Admin/Users/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Categories/: Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Questions/: Index.cshtml  Index.cshtml.cs
DriverLicenseTest.AdminPortal/Pages/Shared/: _Layout.cshtml
DriverLicenseTest.AdminPortal/Properties/: launchSettings.json
DriverLicenseTest.Application/: Class1.cs  DriverLicenseTest.Application.csproj
DriverLicenseTest.Application/Email/: EmailService.cs  IEmailService.cs
DriverLicenseTest.Application/Implementations/: AdminUserService.cs  MockExamService.cs  QuestionService.cs  TrafficSignService.cs  UnitOfWork.cs  UserStatisticService.cs  UserWrongQuestionService.cs
DriverLicenseTest.Application/Interfaces/: IAdminUserService.cs  IMockExamService.cs  IQuestionService.cs  ITrafficSignService.cs  IUnitOfWork.cs  IUserStatisticService.cs  IUserWrongQuestion.cs
DriverLicenseTest.Application/Mappings/: MappingProfile.cs
DriverLicenseTest.Domain/: Class1.cs
DriverLicenseTest.Domain/Entities/: AnswerOption.cs  AspNetRole.cs  AspNetUser.cs  AspNetUserRole.cs  Category.cs  LicenseQuestion.cs  LicenseType.cs  MockExam.cs  MockExamAnswer.cs  Question.cs  TrafficSign.cs  UserPractice.cs  UserStatistic.cs  UserWrongQuestion.cs
DriverLicenseTest.Infrastructure/: Class1.cs  DriverLicenseTest.Infrastructure.csproj
DriverLicenseTest.Infrastructure/Data/: DriverLicenseTestContext.cs
DriverLicenseTest.Infrastructure/Migrations/: 20251028025925_InitialCreate.Designer.cs  20251028025925_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
DriverLicenseTest.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
DriverLicenseTest.Infrastructure/SQL/: PerformanceOptimization_Indexes.sql
DriverLicenseTest.Shared/: Class1.cs  DriverLicenseTest.Shared.csproj
DriverLicenseTest.Shared/Configs/: ExamStructure.cs
DriverLicenseTest.Shared/DTOs/: ApiResponse.cs  CategoryDto.cs  CreateQuestionDto.cs  LoginDto.cs  MockExamDto.cs  PagedResult.cs  QuestionDto.cs  RegisterDto.cs  SubmitExamRequest.cs  TrafficSignDto.cs  UserDto.cs  UserPracticeDto.cs  UserStatisticDto.cs  UserWrongQuestion.cs
